#Pivotal Cloud foundry configuration Dev environment
---
applications:
- name: account-series910-review
  memory: 2G
  instances: 1
  host: account-series910-review
  path: build/libs/account-series910-review-0.0.1-SNAPSHOT.jar
  env:
    JAVA_OPTS: "-Djavax.net.ssl.trustStore=BOOT-INF/classes/config/schwab_cacerts -Djavax.net.ssl.trustStoreType=jks -Djavax.net.ssl.trustStorePassword=changeit -Dspring.profiles.active=dev"
    RRBUS_PROVIDER_PROPERTIES: "{'rrbus.directory.host': 'uat-rtdirectoryrrbus.schwab.com','rrbus.requester.channel': 'RD','rrbus.provider.token.validation': '0','rrbus.provider.logging.category.1.level': 'CONFIG','rrbus.provider.logging.category.2.level': 'DEBUG','rrbus.provider.token.cache.size':'1','rrbus.provider.token.cache.ttl':'1'}"
    SPRING_PROFILES_ACTIVE: "dev"
  services:
     - cat-config-server
     - cat-eureka-server