swagger: '2.0'
info:
  description: >-
    This endpoint represents the modernization of the Series 9-10 Manual and
    Auto Approval processes. More information can be found in the [Confluence
    Page](https://confluence.schwab.com/pages/viewpage.action?pageId=83462252) 
  version: CAT.2017.12
  title: Auto/Manual Series 9-10 Approval
host: account-series910-review.scp1pdv.schwab.com
basePath: /api/brokerage/accounts/series910
tags:
  - name: manual
    description: Processes for manual review
  - name: auto
    description: Processes for automatic review
schemes:
  - https
paths:
  /:
    post:
      tags:
        - auto
      summary: Apply auto-series 9/10 rules to the account
      description: ''
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: AutoReviewPostRequest
          description: Account ID of the account to be approved
          required: true
          schema:
            $ref: '#/definitions/AutoReviewPostRequest'
      responses:
        '200':
          description: OK
          schema:
            example:
              returnCode: 0
              returnMessage: ''
        '400':
          description: Bad Request
        '500':
          description: Internal Error
  '/results/{brokerageAccountId}':
    get:
      tags:
        - manual
      summary: Retrieve results from DB2
      description: ''
      produces:
        - application/json
      parameters:
        - in: path
          name: accountId
          description: Account ID
          required: true
          type: integer
          minimum: 1
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GetResultResponse'
        '400':
          description: Bad Request
        '500':
          description: Internal Error
  /results:
    post:
      tags:
        - manual
      summary: Manual review POST to DB2
      description: ''
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: channel
          type: string
          description: Channel Name
        - in: header
          name: userId
          type: string
          required: true
          description: User ID
        - in: body
          name: body
          description: body
          required: true
          schema:
            $ref: '#/definitions/ManualPostRequest'
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '500':
          description: Internal Error
definitions:
  AutoReviewPostRequest:
    title: Auto Review Post Request
    description: Account ID in the payload.
    type: object
    properties:
      brokerageAccountId:
        type: integer
  ManualPostRequest:
    title: Manual Post Request
    description: Manual Post Request
    type: object
    properties:
      brokerageAccountId:
        type: integer
      passFailCode:
        type: string
      resultCode:
        type: array
        items:
          type: string
          enum:
            - AB
            - AGE
            - CO
            - CSH
            - CT
            - CUA
            - DAY
            - DS
            - FI
            - FMA
            - FR
            - FRC
            - FRR
            - IA
            - IN
            - IR
            - LIQ
            - MAN
            - MI
            - MN
            - ORG
            - OTH
            - PAC
            - RA
            - RE
            - REG
            - RI
            - STR
            - STU
            - UI
            - UND
            - 407
  BaseResponse:
    title: Base Response
    description: Response object typically used for error resonses.
    type: object
    properties:
      returnCode:
        type: integer
      returnMessage:
        type: string
  DB2Response:
    title: DB2 Response
    description: response returned when using DB2 operations.
    type: object
    properties:
      returnCode:
        type: integer
      returnMessage:
        type: string
  GetResultResponse:
    title: GET Result Response
    description: Returns a list of results.
    type: object
    properties:
      results:
        type: array
        items:
          $ref: '#/definitions/Series910Response'
      returnCode:
        type: integer
      returnMessage:
        type: string
  Series910Response:
    title: Series 9/10 Response
    description: Results
    type: object
    properties:
      reviewDate:
        type: string
        format: date
        pattern: yyyy-mm-dd
      reviewTime:
        type: string
        format: time
        pattern: hh.mm.ss
      channelName:
        type: string
      passFailCode:
        type: string
      triggerEventCode:
        type: string
      auditUpdateUserId:
        type: string
      auditUpdateTimestamp:
        type: string
        format: timestamp
        pattern: yyyy-mm-dd-hh.mm.ss.SS
      failReasons:
        type: array
        items:
          $ref: '#/definitions/FailReason'
  FailReason:
    title: Fail Reason Response
    description: Fail Reason
    type: object
    properties:
      failReasonCode:
        type: string
      failReasonText:
        type: string
