test-series910:
#  host: https://account-series910-review.scp1pdv.schwab.com
  host: http://localhost:8080
  base-path: /api/brokerage/accounts/series910
  base-uri: ${test-series910.host}${test-series910.base-path}
  uri-auto: ${test-series910.base-uri}/
  uri-manual: ${test-series910.base-uri}/results
  schwab-request-header: Schwab-Client-Request

database:
  uri: mongodb://${mongodb.username}:${mongodb.password}@CUD1-001178.csdev.corp:30254, CUD1-001179.csdev.corp:30254, CUD1-001180.csdev.corp:30254/acs_mondernization_pilot?authSource=admin&replicaSet=SS_REP_01&ssl=true&readPreference=primary

return-codes:
  ok: 0
  invalid-account-id-error: 10400
  series-910-result-not-found-error: 10401
  failed-auto-series-910: 11000
  series-910-has-already-been-performed: 11001
  invalid-pass-fail-code: 11003
  invalid-series-910-result-codes: 11004
  series-910-role-retrieval-error: 11005
  series-910-customer-retrieval-error: 11006
  series-910-has-already-been-manually-processed: 11007

result-codes:
  abandoned-account: AB
  age-check: AGE
  collections: CO
  cash-up-front: CSH
  court-order: CT
  custodian-age-check: CUA
  day-trader: DAY
  suitability-not-provided: DS
  fictitious-name: FI
  foreign-mailing-address: FMA
  fraud: FR
  foreign-resident-or-citizen: FRC
  foreign-resident: FRR
  ira-age-check: IA
  income-net-worth-discrepancy: IN
  identical-registration-found: IR
  liquidating-account: LIQ
  failed-manual-910-review: MAN
  insufficient-income-for-margins: MI
  minor-age-check: MN
  organization: ORG
  unknown-error: OTH
  patriot-act: PAC
  existing-restricted-account: RA
  restraining-order: RE
  registration-not-eligible-for-account-series-910-approval: REG
  retired: RI
  student: STU
  unemployed: UI
  undeliverable-mail: UND
  broker-dealer-affiliation: 407
